# snacc-overflow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wpi/cs4518/snaccoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wpi/cs4518/snaccoverflow/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/wpi/cs4518/snaccoverflow/fragment/: EditPreferencesFragment.kt  EditProfileFragment.kt  MatchViewFragment.kt  MessageListFragment.kt  PeopleFragment.kt  ProfileFragment.kt
app/src/main/java/wpi/cs4518/snaccoverflow/fragments/: MatchViewFragment.kt  MessageListFragment.kt  ProfileFragment.kt
app/src/main/java/wpi/cs4518/snaccoverflow/helpers/: ImageUtils.kt
app/src/main/java/wpi/cs4518/snaccoverflow/model/: ChatChannel.kt  MatchListViewModel.kt  MatchViewModel.kt  Message.kt  Profile.kt  ProfileRepository.kt  ProfileViewModel.kt  TextMessage.kt
app/src/main/java/wpi/cs4518/snaccoverflow/recyclerview/item/: PersonItem.kt  TextMessageItem.kt
app/src/main/java/wpi/cs4518/snaccoverflow/util/: FirestoreUtil.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_edit_location_24.xml  rect_round_primary_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  fragment_edit_preferences.xml  fragment_edit_profile.xml  fragment_match_view.xml  fragment_message_list.xml  fragment_people.xml  fragment_profile.xml  item_person.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wpi/cs4518/snaccoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
