<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/matchView"
        android:title="Matches"
        android:icon="@drawable/ic_baseline_heart_24"
        />
    <item
        android:id="@+id/messageListView"
        android:title="Messages"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        />
    <item
        android:id="@+id/profileView"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        />
</menu>